<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.caidan {
				background-color: #4CAF50;
				width: 100px;
				color: white;
				padding: 15px;
				font-size: 16px;
				border: none;
				cursor: pointer;
				border-radius:10px;
				margin: 0 20px 0 20px;
			}

			.div2 {
				position: relative;
				display: inline-block;
			}

			.diva {
				display: none;
				position: absolute;
				background-color: #ff557f;
				width: 100px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				border-radius:10px;
				margin: 0 20px 0 20px;
			}

			.diva a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.diva a:hover {
				background-color: #ff5500;
				border-radius:10px;
			}
			
			.div2:hover .diva{
				display: block;
			}

			.div2:hover .caidan {
				background-color: #3e8e41;
			}
		</style>
		
	</head>
	<body>
		<div style="height: 150px;">
			<h1 style="text-align: center;font-size: 50px;margin: 0;">我是网站标题栏</h1>
		</div>
		<div style="height: 50px;width: 100%; background-color: #0055ff;border-radius:10px;display: flex;justify-content:center;">
			<div class="div2">
				<button class="caidan">菜单1</button>
				<div class="diva">
					<a href="#">按钮 1</a>
					<a href="#">按钮 2</a>
					<a href="#">按钮 3</a>
					<a href="#">按钮 4</a>
					<a href="#">按钮 5</a>
				</div>
			</div>
			<div class="div2">
				<button class="caidan">菜单2</button>
				<div class="diva">
					<a href="#">按钮 1</a>
					<a href="#">按钮 2</a>
					<a href="#">按钮 3</a>
				</div>
			</div>
			<div class="div2">
				<button class="caidan">菜单3</button>
				<div class="diva">
					<a href="#">按钮 1</a>
					<a href="#">按钮 2</a>
					<a href="#">按钮 3</a>
				</div>
			</div>
			<div class="div2">
				<button class="caidan">菜单4</button>
				<div class="diva">
					<a href="#">按钮 1</a>
					<a href="#">按钮 2</a>
					<a href="#">按钮 3</a>
					<a href="#">按钮 4</a>
					<a href="#">按钮 5</a>
				</div>
			</div>
			<div class="div2">
				<button class="caidan">菜单5</button>
				<div class="diva">
					<a href="#">按钮 1</a>
					<a href="#">按钮 2</a>
					<a href="#">按钮 3</a>
				</div>
			</div>
			<div class="div2">
				<button class="caidan">菜单6</button>
				<div class="diva">
					<a href="#">按钮 1</a>
					<a href="#">按钮 2</a>
					<a href="#">按钮 3</a>
					<a href="#">按钮 4</a>
				</div>
			</div>
		</div>
		<div style="background-color: #ffffff;height: auto;width: auto;display: flex;justify-content:center;">
			<div style="width: 60%;height: 1500px;background-color: #ffff00;float: left;display: inline;">
				<h1 style="text-align: center;font-size: 30px;">我是网页内容栏</h1>
			</div>
			<div style="width: 25%;height: 1500px;background-color: #7A52CC;float: left;display: inline;">
				<h1 style="text-align: center;font-size: 30px;">我是网页附件栏</h1>
			</div>
		</div>
		<div style="height: 200px;background-color: #aaaaff;border-radius:15px;">
			<h1 style="text-align: center;font-size: 30px;margin: 0;">我是网页版权栏</h1>
		</div>
	</body>
</html>
